:root{
    --primarycolor: #CD7F32;
    --whitecolor: #FFFFFF;
    --Blackcolor: #000000;
    --greycolor: #A9A9A9;
    --Pinkcolor: #E8ADAA;
    --Bluecolor: #2B65EC;   
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Nunito', sans-serif;
}

body{
    width: 100%;
    height: auto;
}

h1{
    line-height:1.5;
}

.navbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    padding: 1rem 2.5rem;
    z-index: 10;
    color: var(--greycolor);
    background: transparent;
}

.navbar-logo > a {
    letter-spacing: 0;
    text-decoration: none;
    color: var(--Blackcolor)
}

.navbar-menu{
    width: 400px;
    display: flex;
    justify-content: space-between;
}

.navbar-menu > a{
    color: var(--whitecolor);
    text-decoration:none;
}

.navbar-menu > a:hover{
    background: #0909ff;
}
.navbar-menu > a > select{
    background: transparent;
   border: none;
   color:#FFFFFF;
}

.navbar-menu > a > select > option{
    color:#000000;
    border: none;
}


.menu-toggle{
    display: none;
}

.menu-toggle .bar{
    width: 15px;
    height: 2px;
    margin: 3px auto;
    transition: all 0.3 ease-in-out;
    background-color: #000000;
    cursor: pointer;
}

header{
    width: 100%;
    height:80%;
    background-image: url("images/image\ 5.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.header-title {
    position: absolute;
    top: 7rem;
    left: 3rem;
    letter-spacing: 3;
    font-weight: bolder;
    font-size: 52px;
    color: var(--whitecolor);
    text-shadow: 4px 2px 0px rgba(0,0,0,0.2);
}

.header-title > span {
 color: var(--primarycolor)
}

.featured{
    width: 100%;
    height: auto;
    text-align: center;
    padding: 5rem 1rem;
    background-color: #FFFFFF;   
}

.section-title {
    margin-bottom: 0.5rem;
    letter-spacing: 1.5;
    font-size: 36px;
}

.featured-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 5rem;
    align-items: center;
    width: 90%;
    padding: 3% 10%;
}

.featured-image {
    height: 50px;
    margin-bottom: 0.2rem;
}

.featured-button{
    border: 1px solid var(--primarycolor);
    background-color: transparent;
    margin-top: 0.5rem;
    padding: 3px 10px;
    cursor: pointer;
    color: var(--primarycolor);
}

.featured-button:hover {
    background-color:var(--primarycolor);
    color: var(--whitecolor);
}
.join{
    width: 100%;
    height:350px;
    background-image: url(images/image\ 1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color:#000000;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 3rem;
    align-items:center;
    position: relative;
    padding-top: 0;
}

.join-detail > p {
    color:#FFFFFF;
}

.join::before {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 122, 255, 0.5) 100%),
    linear-gradient(180deg, rgba(0, 0, 0, 0.65) 0%, transparent 100%);
    z-index: 1;
}


